server {
  listen 80;
  server_name 184.73.168.211 ec2-184-73-168-211.compute-1.amazonaws.com www.joshualindsey.net

  access_log  /var/log/nginx/joshualindsey.net-access.log;
  error_log   /var/log/nginx/joshualindsey.net-error.log;

  location / {
    root  /srv/www/site;
    index index.html;
  }

  location /blog {
    alias  /srv/www/blog/public;
    index index.html;
  }
}

